<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<link rel="stylesheet" href="Css/Style.css">
    <style>
        .Cal
{
    position: absolute;
    display: inline-block;
  
    margin: 20% 45%;
    
   
   
}
input[type="text"]{

    width:143px;
    height: 34px;
    
}
input[type="button"]{

    width:151px;
    height: 34px;
    
}
.Cal1
{display: flex;
    


}

button
{
    width: 50px;
    height: 50px;
}.Cal
{
    position: absolute;
    display: inline-block;
  
    margin: 20% 45%;
    
   
   
}
input[type="text"]{

    width:143px;
    height: 34px;
    
}
input[type="button"]{

    width:151px;
    height: 34px;
    
}
.Cal1
{display: flex;
    


}

button
{
    width: 50px;
    height: 50px;
}
    </style>
</head>
<body>
    <div class="Cal">
        <div>
            <input type="text" id="res"></input>
        </div>
        <div class="Cal1">
        <button class="button" onclick="display('0')">0</button>
        <button class="button" onclick="display('1')">1</button>
        <button class="button" onclick="display('2')">2</button>
</div>

<div class="Cal1">
    <button class="button" onclick="display('3')">3</button>
    <button class="button" onclick="display('4')">4</button>
    <button class="button" onclick="display('5')">5</button>
</div>
<div class="Cal1">
    <button class="button" onclick="display('6')">6</button>
    <button class="button" onclick="display('7')">7</button>
    <button class="button" onclick="display('8')">8</button>
</div>
<div class="Cal1">
    <button class="button" onclick="display('9')">9</button>
    <button class="button" onclick="display('+')">+</button>
    <button class="button" onclick="display('-')">-</button>
    
</div>
<input type="button" value = '=' onclick = "Result()">
<input type="button" value = 'clr' onclick = "Clr()">
    </div>
<script>
let v=document.getElementById('res');
let val='';
function display(val)
{

 v.value+=val;
 //v.value+=9;
}
console.log(val);
function Result(){
   
    document.getElementById('res').value = eval(document.getElementById('res').value);
}
function Clr(){
    document.getElementById('res').value='';
}

</script>
</body>
</html>
